header {
  background-color: @color-theme__base;
  .header__menu-top {
    height: 40px;
    display: block;
  }

  .header__menu {
    margin: 0 20px;
    .flex(center, space-between);

    &-img {
      margin: 18px 0 16px;
    }

    &-bars {
      position: fixed;
      bottom: 0;
      background-color: @color-white;
      left: 0;

      right: 0;
      .flex(center, space-between);
      padding: 0 5%;
      height: 60px;

      text-align: center;
      .box-shadow(0px -1px 10px rgba(0, 0, 0, 0.15));
      z-index: 100;

      span {
        display: block;
        color: @color-text__gray;
        font-size: 9px;
        font-weight: @font-weight__semibold;
      }

      &--user {
        background-color: @color-theme__base;
        width: 70px;
        height: 70px;
        border-radius: 50%;

        position: relative;
        margin: unset;
        bottom: 10px;

        img {
          margin: 11px auto 6px;
        }

        span {
          padding-bottom: 10px;
          color: @color-white;
        }
      }
    }

    &-form {
      .flex(center, space-between);
      overflow-x: hidden;
      width: 100%;
      height: 40px;

      border: 1px solid @color-theme__base;
      background-color: @color-white;
      .boder-radius(20px);
      margin: 0 10px;

      input {
        width: 100%;
        height: 100%;
        text-transform: none;
        line-height: 15px;

        padding: 12.5px 0 12.5px 20px;
        font-size: @font-size__s;
        font-weight: @font-weight__heavier;
      }

      a {
        margin-right: 15px;
        img {
          color: @color-theme__base;
        }
      }
    }

    &-shop {
      .flex(center, space-between);
      a:nth-child(2) {
        margin-left: 14px;
        position: relative;

        span {
          position: absolute;
          width: 14px;
          height: 14px;
          background-color: @color-white;

          text-align: center;
          .boder-radius(20px);
          color: @color-theme__base;
          top: 34%;

          left: 16px;
          font-size: 6px;
          font-weight: @font-weight__heavier;
        }
      }
    }
  }
}
