.news {
  margin: 20px 0 114px;

  &__heading {
    .heading-text();
  }

  &__slider {
    margin: 20px 20px 0 20px;
    &-box {
      img {
        width: 100%;
      }
    }
  }

  &__more {
    margin: 20px 0;
    .see-more();
  }
}
