// color
@color-red: #ee2e24;
@color-white: #ffffff;
@color-yellow: #f99b2a;
@color-black: #000000;
@color-gray: #333333;
@color-gray-light: #f4f4f4;
@color-border: #9a9a9c;

@color-theme__base: @color-red;
@color-text__gray: @color-gray;
@color-text__black: @color-black;

@color-btn__border-default: @color-red;
@color-btn__text-default: @color-red;
@color-btn__text-hover-default: @color-white;
@color-btn__bg-default: @color-white;
@color-btn__bg-hover-default: @color-red;

@color-btn__text-extra: @color-white;
@color-btn__text-hover-extra: @color-red;
@color-btn__bg-extra: @color-red;
@color-btn__bg-hover-extra: @color-white;

// font
@font__family-base: "Montserrat", sans-serif;

// size
@font-size__xs: 10px;
@font-size__s: 12px;
@font-size__m: 14px;
@font-size__l: 18px;
@font-size__xl: 20px;

@font-size__base: @font-size__xs;
@font-size__head: @font-size__m;

// weight
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;
@font-weight__extrabold: 800;

@font-weight__base: @font-weight__regular;

// style
@font-style__base: normal;
@font-style__emphasis: italic;

// line heights
@line-height__xs: 12px;
@line-height__s: 14px;
@line-height__m: 18px;
@line-height__l: 20px;
@line-height__xl: 24px;

@line-height__base: @line-height__s;
