@import "_variable";
@import "_mixin";
@import "_header";
@import "_banner-slide";
@import "_category";
@import "_product";
@import "_service";
@import "_news";
@import "_footer";
@import "_quick-contact";

* {
  font-family: @font__family-base;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  border: none;
  outline: none;
  // transition: all 0.2s linear;
  transition: width none;

  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  list-style: none;
}

body {
  color: @color-text__gray;
  font-size: @font-size__base;
  font-weight: @font-weight__base;
  line-height: @line-height__base;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.space {
  margin-top: 3px;
  background: @color-yellow;
  width: 100%;
  display: block;

  height: 9px;
}
